glb = {
    numdensity = 10
}

time = {
    type = "const"
    dt = 1e-3
    end = 100.0
    wall = 1.0
}

flu = {
    mass = 1.0
    stresses = true
    dpd = true
    lj = false
    push = false
}

wall = {
    active = true
}

wvel = {
    type = "shear"
    vdir = 0;
    gdir = 2;
}

dump = {
    parts = true
    forces = false
    freq_parts = 1.0
}
