cnt = {
    active = true
}
fsi = {
    active = true
}
rbc = {
    active = true
    @include "rbc.lina.cfg"
    push = true
}
rig = {
    active = true
    bounce = true
    mass = 0.5
}

wall = {
    active  = true
    repulse = true
}

vcon = {
    active = true
    type   = "cart"
    log_freq    = 500
    adjust_freq = 500
    sample_freq = 50
}

bforce = {
    type = "constant"
    f = [0.0, 0.0, 0.0]
}

dump = {
    field = true
    mesh  = true
    strt  =  true
    freq_strt =  10.0
    freq_field =  0.5
    freq_mesh  =  0.5
}
