glb = {
    numdensity = 10
}

time = {
    type = "const"
    dt   = 1e-3
    end  = 500.0
    wall = 5.0
}

flu = {
    mass = 1.0
    dpd  = true
}

wall = {
    active = true
}

wvel = {
    type = "shear"
    vdir = 0;
    gdir = 2;
}

dump = {
    parts      = true
    forces     = false
    freq_parts = 5.0
}
